<!DOCTYPE html>
<html>

<head>
    <title>HTML Sign-Up Form</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function signup() {
            // Prevent the form from submitting (if needed)
            event.preventDefault();
            
            // Redirect to another page (homepage after sign-up)
            window.location.href = "homepage.html";
        }
    </script>
</head>

<body>
    <div class="main">
        <h1>InSync Language Translator</h1>
        <h3>Create your account</h3>
        <form>
            <label for="email">
                Email:
            </label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="username">
                Username:
            </label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit" onclick="signup()">
                    Sign Up
                </button>
            </div>
        </form>
        <p>Already have an account?
            <a href="login.html" style="text-decoration: none;">
                Login here
            </a>
        </p>
    </div>
</body>

</html>
